# WpAccessibilityExample

app/: build.gradle
app/src/main/java/com/example/wpaccessibilityexample/Activity/: HomeActivity.kt
app/src/main/java/com/example/wpaccessibilityexample/Adapter/: postadapter.kt
app/src/main/java/com/example/wpaccessibilityexample/Fragment/: PostFragment.kt  PostListFragment.kt
app/src/main/java/com/example/wpaccessibilityexample/Utils/: DatabaseHelper.java  Post.java  PostDao.java
